EXPO_PUBLIC_SUPABASE_URL=https://meugtnqheztgklpfvoht.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldWd0bnFoZXp0Z2tscGZ2b2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzA2NzQsImV4cCI6MjA2NzEwNjY3NH0.MIf0c_xwpT0lxp1yRjhx3HAFI1QZdPKyL77jFr74Qk0
