EXPO_PUBLIC_SUPABASE_URL=https://meugtnqheztgklpfvoht.supabase.co

# Connection pooling
DATABASE_URL="postgresql://postgres.meugtnqheztgklpfvoht:FnW$3H216@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection for Prisma migrations
DIRECT_URL="postgresql://postgres.meugtnqheztgklpfvoht:FnW$3H216@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
